# Default server configuration
#
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name myserver.com;

  index index.html;

  root /var/www/html/graphene-starter/src/app/view/dist;

  gzip_static on;
  gzip_comp_level 5;

  try_files $uri $uri/ /index.html;

  # cache.appcache, your document html and data
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    # access_log logs/static.log; # I don't usually include a static log
  }

  # Feed
  location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ /.well-known {
    allow all;
  }
}

server {
  server_name api.myserver.com;

  # use with gunicorn
  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:5000;
  }

  # use with uwsgi
  # location / {
  #   include uwsgi_params;
  #   uwsgi_pass unix:/tmp/uwsgi.socket;
  # }

  location /socket.io {
    include proxy_params;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:5000/socket.io;
  }
}